<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="census.com.census.MainSurveyActivity"
    android:weightSum="4"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:id="@+id/linearLayoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">
        <include android:id="@+id/toolBarSurvey" layout="@layout/app_bar_survey" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayoutToolbar"
        android:layout_above="@+id/linearLayoutFragmentNavigator"
        android:layout_centerHorizontal="true">

        <fragment
            android:name="census.com.census.FamilyIdentificationFragment"
            android:id="@+id/fragmentMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutFragmentNavigator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/imageButtonFamilyId"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/image_button_color"
            android:src="@mipmap/ic_perm_identity_white_24dp"
            android:onClick="changeFragment"/>

        <ImageButton
            android:id="@+id/imageButtonFamily"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/image_button_color"
            android:src="@mipmap/ic_perm_identity_white_24dp"
            android:onClick="changeFragment"/>

        <ImageButton
            android:id="@+id/imageButtonHealth"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/image_button_color"
            android:src="@mipmap/ic_assignment_white_24dp"
            android:onClick="changeFragment"/>

        <ImageButton
            android:id="@+id/imageButtonEnvironment"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/image_button_color"
            android:src="@mipmap/ic_card_membership_white_24dp"
            android:onClick="changeFragment"/>

    </LinearLayout>

</RelativeLayout>


