<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="census.com.census.fragment.FamilyFragment"
    android:background="@color/colorLoginEditText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/elevated_rectangle"
            android:elevation="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Number of family members"
                    android:textColor="@color/colorTextView"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewNoFamMembers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="0"
                    android:textColor="@color/colorEditText"
                    android:textSize="12sp" />

            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBarNoFamilyMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:max="20"
                android:thumbTint="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:text="Year first resided in the location"
                android:textColor="@color/colorTextView"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/spinnerYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:popupBackground="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:text="Place of origin before living in the barangay"
                android:textColor="@color/colorTextView"
                android:textSize="12sp" />

            <!--<EditText
                android:id="@+id/editTextOrigin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="Municipal,Province"
                android:textColor="@color/colorEditText"
                android:textColorHint="@color/colorHint" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Region"
                android:textColor="@color/colorTextView"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/spinnerRegions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:popupBackground="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Province"
                android:textColor="@color/colorTextView"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/spinnerProvince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:popupBackground="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Municipality"
                android:textColor="@color/colorTextView"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/spinnerMunicipal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:popupBackground="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Barangay"
                android:textColor="@color/colorTextView"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/spinnerBarangay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:popupBackground="@color/colorPrimary"/>

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:text="Contact number (Landline/Mobile)"
                android:textColor="@color/colorTextView"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editTextContactNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="+63"
                android:textColor="@color/colorEditText"
                android:textColorHint="@color/colorHint" />-->

            <!--<android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:theme="@style/TextLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editTextContactNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact no"
                    android:textColor="@color/colorEditText"/>

            </android.support.design.widget.TextInputLayout>-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="10dp"
                android:text="Internet Service Provider"
                android:textColor="@color/colorTextView"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/spinnerISP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="10dp"
                android:popupBackground="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="10dp"
                android:text="Type and number of vehicle owned"
                android:textColor="@color/colorTextView"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/checkboxBicycle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:text="Bicycle"
                    android:textColor="@color/colorEditText" />

                <EditText
                    android:id="@+id/editTextBicycleNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_weight="1"
                    android:hint="Quantity"
                    android:textColor="@color/colorEditText"
                    android:textColorHint="@color/colorTextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/checkboxBoat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:text="Boat"
                    android:textColor="@color/colorEditText" />

                <EditText
                    android:id="@+id/editTextBoatNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_weight="1"
                    android:hint="Quantity"
                    android:textColor="@color/colorEditText"
                    android:textColorHint="@color/colorTextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/checkboxBus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:text="Bus"
                    android:textColor="@color/colorEditText" />

                <EditText
                    android:id="@+id/editTextBusNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_weight="1"
                    android:hint="Quantity"
                    android:textColor="@color/colorEditText"
                    android:textColorHint="@color/colorTextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/checkboxCar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:text="Car"
                    android:textColor="@color/colorEditText" />

                <EditText
                    android:id="@+id/editTextCarNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_weight="1"
                    android:hint="Quantity"
                    android:textColor="@color/colorEditText"
                    android:textColorHint="@color/colorTextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/checkboxJeep"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:text="Jeepney"
                    android:textColor="@color/colorEditText" />

                <EditText
                    android:id="@+id/editTextJeepNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_weight="1"
                    android:hint="Quantity"
                    android:textColorHint="@color/colorTextView"
                    android:textColor="@color/colorEditText"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/checkboxMotorBoat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:text="Motorboat"
                    android:textColor="@color/colorEditText" />

                <EditText
                    android:id="@+id/editTextMotorBoatNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_weight="1"
                    android:hint="Quantity"
                    android:textColor="@color/colorEditText"
                    android:textColorHint="@color/colorTextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/checkboxMotorcycle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:text="Motorcycle"
                    android:textColor="@color/colorEditText" />

                <EditText
                    android:id="@+id/editTextMotorcycleNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_weight="1"
                    android:hint="Quantity"
                    android:textColor="@color/colorEditText"
                    android:textColorHint="@color/colorTextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/checkboxOwner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:text="Owner jeep"
                    android:textColor="@color/colorEditText" />

                <EditText
                    android:id="@+id/editTextOwnerNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_weight="1"
                    android:hint="Quantity"
                    android:textColor="@color/colorEditText"
                    android:textColorHint="@color/colorTextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/checkboxPedicab"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:text="Pedicab"
                    android:textColor="@color/colorEditText" />

                <EditText
                    android:id="@+id/editTextPedicabNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_weight="1"
                    android:hint="Quantity"
                    android:textColor="@color/colorEditText"
                    android:textColorHint="@color/colorTextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/checkboxPickup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:text="Pickup"
                    android:textColor="@color/colorEditText" />

                <EditText
                    android:id="@+id/editTextPickupNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_weight="1"
                    android:hint="Quantity"
                    android:textColor="@color/colorEditText"
                    android:textColorHint="@color/colorTextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/checkboxPumpBoat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:text="Pump boat"
                    android:textColor="@color/colorEditText" />

                <EditText
                    android:id="@+id/editTextPumpBoatNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_weight="1"
                    android:hint="Quantity"
                    android:textColor="@color/colorEditText"
                    android:textColorHint="@color/colorTextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/checkboxRaft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:text="Raft"
                    android:textColor="@color/colorEditText" />

                <EditText
                    android:id="@+id/editTextRaftNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_weight="1"
                    android:hint="Quantity"
                    android:textColor="@color/colorEditText"
                    android:textColorHint="@color/colorTextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/checkboxSuv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:text="SUV"
                    android:textColor="@color/colorEditText" />

                <EditText
                    android:id="@+id/editTextSuvNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_weight="1"
                    android:hint="Quantity"
                    android:textColor="@color/colorEditText"
                    android:textColorHint="@color/colorTextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/checkboxTricycle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:text="Tricycle"
                    android:textColor="@color/colorEditText" />

                <EditText
                    android:id="@+id/editTextTricycleNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_weight="1"
                    android:hint="Quantity"
                    android:textColor="@color/colorEditText"
                    android:textColorHint="@color/colorTextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/checkboxTruck"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:text="Truck"
                    android:textColor="@color/colorEditText" />

                <EditText
                    android:id="@+id/editTextTruckNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_weight="1"
                    android:hint="Quantity"
                    android:textColor="@color/colorEditText"
                    android:textColorHint="@color/colorTextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/checkboxVan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:text="Van"
                    android:textColor="@color/colorEditText" />

                <EditText
                    android:id="@+id/editTextVanNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_weight="1"
                    android:hint="Quantity"
                    android:textColor="@color/colorEditText"
                    android:textColorHint="@color/colorTextView" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
