<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="census.com.census.fragment.HealthFragment"
    android:background="@color/colorLoginEditText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/elevated_rectangle"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/elevated_rectangle"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="Do you eat complete meals everyday?"
                android:textColor="@color/colorTextView"
                android:textSize="12sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButtonEatYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:checked="true"
                    android:text="Yes"
                    android:textColor="@color/colorEditText" />

                <RadioButton
                    android:id="@+id/radioButtonEatNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:text="No"
                    android:textColor="@color/colorEditText" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="Do you plant herbal plants?"
                android:textColor="@color/colorTextView"
                android:textSize="12sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButtonHerbalYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:checked="true"
                    android:text="Yes"
                    android:textColor="@color/colorEditText" />

                <RadioButton
                    android:id="@+id/radioButtonHerbalNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:text="No"
                    android:textColor="@color/colorEditText" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="Do you have vegetable garden?"
                android:textColor="@color/colorTextView"
                android:textSize="12sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButtonVegYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:checked="true"
                    android:text="Yes"
                    android:textColor="@color/colorEditText" />

                <RadioButton
                    android:id="@+id/radioButtonVegNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:text="No"
                    android:textColor="@color/colorEditText" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="Do you use iodized salt?"
                android:textColor="@color/colorTextView"
                android:textSize="12sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButtonIodizeYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:checked="true"
                    android:text="Yes"
                    android:textColor="@color/colorEditText" />

                <RadioButton
                    android:id="@+id/radioButtonIodizeNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:text="No"
                    android:textColor="@color/colorEditText" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="Do you practice family planning?"
                android:textColor="@color/colorTextView"
                android:textSize="12sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButtonFamilyYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:checked="true"
                    android:text="Yes"
                    android:textColor="@color/colorEditText" />

                <RadioButton
                    android:id="@+id/radioButtonFamilyNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:text="No"
                    android:textColor="@color/colorEditText" />

                <RadioButton
                    android:id="@+id/radioButtonFamilyNa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:text="Not applicable"
                    android:textColor="@color/colorEditText" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="If yes, what methods of family planning:"
                android:textColor="@color/colorTextView" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:buttonTint="@color/colorAccent"
                android:text="Basal body temperature"
                android:textColor="@color/colorEditText" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:buttonTint="@color/colorAccent"
                android:text="Cervical mucus"
                android:textColor="@color/colorEditText" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:buttonTint="@color/colorAccent"
                android:text="Lactation amenorrhea method"
                android:textColor="@color/colorEditText" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:buttonTint="@color/colorAccent"
                android:text="Rhythm"
                android:textColor="@color/colorEditText" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:buttonTint="@color/colorAccent"
                android:text="Standard Days Method"
                android:textColor="@color/colorEditText" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:buttonTint="@color/colorAccent"
                android:text="Sympho"
                android:textColor="@color/colorEditText" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:buttonTint="@color/colorAccent"
                android:text="Withdrawal"
                android:textColor="@color/colorEditText" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:buttonTint="@color/colorAccent"
                android:text="Condom"
                android:textColor="@color/colorEditText" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:buttonTint="@color/colorAccent"
                android:text="Depo injection"
                android:textColor="@color/colorEditText" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:buttonTint="@color/colorAccent"
                android:text="IUD"
                android:textColor="@color/colorEditText" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:buttonTint="@color/colorAccent"
                android:text="Tubal ligation"
                android:textColor="@color/colorEditText" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:buttonTint="@color/colorAccent"
                android:text="Pills"
                android:textColor="@color/colorEditText" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:buttonTint="@color/colorAccent"
                android:text="Vasectomy"
                android:textColor="@color/colorEditText" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:buttonTint="@color/colorAccent"
                android:text="Others"
                android:textColor="@color/colorEditText" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
