<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="census.com.census.FamilyIdentificationFragment"
    android:background="@color/colorLoginEditText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/elevated_rectangle"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="First name"
                android:textColor="@color/colorTextView"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editTextFname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="Juan"
                android:textColor="@color/colorEditText"
                android:textColorHint="@color/colorHint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Middle name"
                android:textColor="@color/colorTextView"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editTextMname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="Amorsolo"
                android:textColor="@color/colorEditText"
                android:textColorHint="@color/colorHint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Last name"
                android:textColor="@color/colorTextView"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editTextLname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="Dela Cruz"
                android:textColor="@color/colorEditText"
                android:textColorHint="@color/colorHint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Address"
                android:textColor="@color/colorTextView"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editTextHouseNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="House no"
                android:textColor="@color/colorEditText"
                android:textColorHint="@color/colorHint" />

            <EditText
                android:id="@+id/editTextStreetNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="Street No"
                android:textColor="@color/colorEditText"
                android:textColorHint="@color/colorHint" />

            <EditText
                android:id="@+id/editTextBrgy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="Barangay"
                android:textColor="@color/colorEditText"
                android:textColorHint="@color/colorHint" />

            <EditText
                android:id="@+id/editTextMunicipality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="Municipality"
                android:textColor="@color/colorEditText"
                android:textColorHint="@color/colorHint" />

            <EditText
                android:id="@+id/editTextProvince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="Province"
                android:textColor="@color/colorEditText"
                android:textColorHint="@color/colorHint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Household condition"
                android:textColor="@color/colorTextView"
                android:textSize="12sp"
                android:layout_weight="1"/>

            <RadioGroup
                android:id="@+id/radioGroupResidency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/radioButtonResident"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resident"
                    android:buttonTint="@color/colorAccent"
                    android:textColor="@color/colorEditText"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/radioButtonNonResident"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Non-resident"
                    android:buttonTint="@color/colorAccent"
                    android:textColor="@color/colorEditText"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Ownership"
                android:textColor="@color/colorTextView"
                android:textSize="12sp"
                android:layout_weight="1"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/radioButtonOwner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Owner (main family)"
                    android:buttonTint="@color/colorAccent"
                    android:textColor="@color/colorEditText"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/radioButtonExtended"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Extended"
                    android:buttonTint="@color/colorAccent"
                    android:textColor="@color/colorEditText"/>
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Family status"
                android:textColor="@color/colorTextView"
                android:textSize="12sp"
                android:layout_weight="1"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/radioButtonActive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:buttonTint="@color/colorAccent"
                    android:textColor="@color/colorEditText"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/radioButtonInactive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Inactive"
                    android:buttonTint="@color/colorAccent"
                    android:textColor="@color/colorEditText"/>
            </RadioGroup>

        </LinearLayout>

    </ScrollView>
</FrameLayout>
