<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="census.com.census.FamilyIdentificationFragment"
    android:background="@color/colorLoginEditText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/elevated_rectangle"
            android:elevation="5dp"
            android:orientation="vertical">

            <!--<Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Auto-saved"
                android:textColor="@color/colorTextView"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />-->

            <!--<android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="8dp"
                android:theme="@style/TextLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editTextFname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First name"
                    android:textColor="@color/colorEditText"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:theme="@style/TextLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editTextMname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Middle name"
                    android:textColor="@color/colorEditText"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:theme="@style/TextLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editTextLname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last name"
                    android:textColor="@color/colorEditText"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:theme="@style/TextLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editTextContactNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact no"
                    android:textColor="@color/colorEditText"/>

            </android.support.design.widget.TextInputLayout>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="First name"
                android:textColor="@color/colorTextView"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editTextFname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:hint="Juan"
                android:textColor="@color/colorEditText"
                android:textColorHint="@color/colorHint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_weight="1"
                android:text="Middle name"
                android:textColor="@color/colorTextView"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editTextMname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:hint="Amorsolo"
                android:textColor="@color/colorEditText"
                android:textColorHint="@color/colorHint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_weight="1"
                android:text="Last name"
                android:textColor="@color/colorTextView"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editTextLname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:hint="Dela Cruz"
                android:textColor="@color/colorEditText"
                android:textColorHint="@color/colorHint" />

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Address"
                android:textColor="@color/colorTextView"
                android:textSize="12sp" />-->

            <!--<EditText
                android:id="@+id/editTextBrgy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="Barangay"
                android:textColor="@color/colorEditText"
                android:textColorHint="@color/colorHint" />

            <EditText
                android:id="@+id/editTextMunicipality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="Municipality"
                android:textColor="@color/colorEditText"
                android:textColorHint="@color/colorHint" />-->

            <!--<EditText
                android:id="@+id/editTextProvince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="Province"
                android:textColor="@color/colorEditText"
                android:textColorHint="@color/colorHint" />-->

            <!--<android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:theme="@style/TextLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editTextStreetNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Street no"
                    android:textColor="@color/colorEditText"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:theme="@style/TextLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editTextHouseNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="House no"
                    android:textColor="@color/colorEditText"/>

            </android.support.design.widget.TextInputLayout>-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="Region"
                android:textColor="@color/colorTextView"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/spinnerRegions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:popupBackground="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="Province"
                android:textColor="@color/colorTextView"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/spinnerProvince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/colorPrimary"
                android:popupBackground="@color/colorPrimary"
                android:foregroundTint="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="Municipality"
                android:textColor="@color/colorTextView"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/spinnerMunicipal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:popupBackground="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="Barangay"
                android:textColor="@color/colorTextView"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/spinnerBarangay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:popupBackground="@color/colorPrimary"/>

            <EditText
                android:id="@+id/editTextHouseNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:hint="House no"
                android:textColor="@color/colorEditText"
                android:textColorHint="@color/colorHint" />

            <EditText
                android:id="@+id/editTextStreetNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:hint="Street No"
                android:textColor="@color/colorEditText"
                android:textColorHint="@color/colorHint" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="Household condition"
                android:textColor="@color/colorTextView"
                android:textSize="12sp" />

            <RadioGroup
                android:id="@+id/radioGroupResidency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButtonResident"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:checked="true"
                    android:text="Resident"
                    android:textColor="@color/colorEditText" />

                <RadioButton
                    android:id="@+id/radioButtonNonResident"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:text="Non-resident"
                    android:textColor="@color/colorEditText" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="Ownership"
                android:textColor="@color/colorTextView"
                android:textSize="12sp" />

            <RadioGroup
                android:id="@+id/radioGroupOwnership"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButtonOwner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:checked="true"
                    android:text="Owner (main family)"
                    android:textColor="@color/colorEditText" />

                <RadioButton
                    android:id="@+id/radioButtonExtended"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:text="Extended"
                    android:textColor="@color/colorEditText" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="Family status"
                android:textColor="@color/colorTextView"
                android:textSize="12sp" />

            <RadioGroup
                android:id="@+id/radioGroupStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButtonActive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:checked="true"
                    android:text="Active"
                    android:textColor="@color/colorEditText" />

                <RadioButton
                    android:id="@+id/radioButtonInactive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:text="Inactive"
                    android:textColor="@color/colorEditText" />
            </RadioGroup>

            <!--<Button
                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_round"
                android:text="Save"/>-->
        </LinearLayout>

    </ScrollView>
</FrameLayout>
