<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add"
        android:icon="@mipmap/ic_add_white_24dp"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_settings"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="Settings"/>

    <item
        android:id="@+id/menu_logout"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="Logout"/>

</menu>