<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="census.com.census.activity.SignUpActivity">


   <LinearLayout
       android:id="@+id/signUpForm"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#ECEFF1"
       android:orientation="vertical"
       android:gravity="center">


       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Sign up"
           android:textAlignment="center"
           android:textSize="40sp"
           android:textStyle="bold"
           android:textColor="#33C19B"/>

       <EditText
           android:id="@+id/editTextFname"
           android:background="@drawable/edittext_round"
           android:hint="First name"
           android:inputType="textEmailAddress"
           android:layout_width="280dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:padding="10dp"
           android:textAlignment="center"
           android:textColor="#33C19B"
           android:textColorHint="@color/colorHint"/>

       <EditText
           android:id="@+id/editTextMname"
           android:background="@drawable/edittext_round"
           android:hint="Middle name"
           android:inputType="textEmailAddress"
           android:layout_width="280dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp"
           android:layout_marginBottom="10dp"
           android:padding="10dp"
           android:textAlignment="center"
           android:textColor="#33C19B"
           android:textColorHint="@color/colorHint"/>

       <EditText
           android:id="@+id/editTextLname"
           android:background="@drawable/edittext_round"
           android:hint="Last name"
           android:inputType="textEmailAddress"
           android:layout_width="280dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp"
           android:layout_marginBottom="10dp"
           android:padding="10dp"
           android:textAlignment="center"
           android:textColor="#33C19B"
           android:textColorHint="@color/colorHint"/>

       <EditText
           android:id="@+id/userEmail"
           android:background="@drawable/edittext_round"
           android:hint="@string/email"
           android:inputType="textEmailAddress"
           android:layout_width="280dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp"
           android:layout_marginBottom="10dp"
           android:padding="10dp"
           android:textAlignment="center"
           android:textColor="#33C19B"
           android:textColorHint="@color/colorHint"/>

       <EditText
           android:id="@+id/userEmailConfirm"
           android:background="@drawable/edittext_round"
           android:hint="Confirm email"
           android:inputType="textEmailAddress"
           android:layout_width="280dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp"
           android:layout_marginBottom="10dp"
           android:padding="10dp"
           android:textAlignment="center"
           android:textColor="#33C19B"
           android:textColorHint="@color/colorHint"/>


       <Button
           android:id="@+id/buttonRegister"
           android:background="@drawable/button_round"
           android:gravity="center"
           android:layout_width="280dp"
           android:layout_height="wrap_content"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp"
           android:layout_marginTop="10dp"
           android:padding="15dp"
           android:text="@string/register" />

   </LinearLayout>
    
</LinearLayout>
