<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="census.com.census.Main2Activity">

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddSurvey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:src="@mipmap/ic_add_white_24dp"
        app:layout_anchorGravity="bottom|right|end"
        android:backgroundTint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />-->


    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:elevation="1dp"
        android:tint="@android:color/white"
         />


<!--</android.support.constraint.ConstraintLayout>-->
</RelativeLayout>