<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="census.com.census.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/colorLogin">

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColorHint="@color/colorHint"
            android:background="@color/colorLoginEditText"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/userPassword"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColorHint="@color/colorHint"
            android:background="@color/colorLoginEditText"
            android:padding="10dp"/>

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/action_sign_in_short"
            android:background="@drawable/button_round"
            android:padding="15dp"/>
        
        <TextView
            android:id="@+id/textViewNotSignUp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/not_sign_up"
            android:gravity="center"
            android:textColor="@color/colorLoginEditText"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/sign_up"
            android:background="@drawable/button_round"
            android:padding="15dp"/>

    </LinearLayout>

</LinearLayout>
