<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="census.com.census.MainSurveyActivity">

    <fragment
        android:name="census.com.census.FamilyFragment"
        android:id="@+id/fragmentMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/imageButtonFamily"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/image_button_color"
            android:src="@mipmap/ic_perm_identity_white_24dp"
            android:onClick="changeFragment"/>

        <ImageButton
            android:id="@+id/imageButtonHealth"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/image_button_color"
            android:src="@mipmap/ic_assignment_white_24dp"
            android:onClick="changeFragment"/>

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/image_button_color"
            android:src="@mipmap/ic_card_membership_white_24dp"/>

    </LinearLayout>

</RelativeLayout>


