<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="census.com.census.fragment.FamilyIdentificationFragment"
    android:background="#394152">

    <ScrollView
        android:background="#394152"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="#394152"
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="First name"
                android:textColor="@color/colorTextView"
                android:textSize="13sp" />-->

            <EditText
                android:id="@+id/editTextFname"
                android:background="@drawable/edittext_round"
                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmMnOoPpQqRrSsTtUuVvWwXxYyZz"
                android:hint="First Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:padding="10dp"
                android:textColor="@color/colorEditText"
                android:textColorHint="@color/colorHint"
                android:textSize="16sp" />

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_weight="1"
                android:text="Middle name"
                android:textColor="@color/colorTextView"
                android:textSize="13sp" />-->

            <EditText
                android:id="@+id/editTextMname"
                android:background="@drawable/edittext_round"
                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmMnOoPpQqRrSsTtUuVvWwXxYyZz"
                android:hint="Middle Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:padding="10dp"
                android:textColor="@color/colorEditText"
                android:textColorHint="@color/colorHint"
                android:textSize="16sp" />

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_weight="1"
                android:text="Last name"
                android:textColor="@color/colorTextView"
                android:textSize="13sp" /> -->

            <EditText
                android:id="@+id/editTextLname"
                android:background="@drawable/edittext_round"
                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmMnOoPpQqRrSsTtUuVvWwXxYyZz"
                android:hint="Last Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:textColor="@color/colorEditText"
                android:textColorHint="@color/colorHint"
                android:padding="10dp"
                android:textSize="16sp" />

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="Region"
                android:textColor="@color/colorTextView"
                android:textSize="13sp" />-->

            <!--<Spinner
                android:id="@+id/spinnerRegions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:popupBackground="@color/colorPrimary" />-->

            <EditText
                android:id="@+id/editTextRegion"
                android:background="@drawable/edittext_round"
                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmMnOoPpQqRrSsTtUuVvWwXxYyZz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:textColor="#fff"
                android:textColorHint="@color/colorHint"
                android:padding="10dp"
                android:text="Region IV"
                android:textSize="16sp" />

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="Province"
                android:textColor="@color/colorTextView"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/spinnerProvince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp"
                android:popupBackground="@color/colorPrimary"
                android:foregroundTint="@color/colorPrimary"/> -->

            <EditText
                android:id="@+id/editTextProvince"
                android:background="@drawable/edittext_round"
                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmMnOoPpQqRrSsTtUuVvWwXxYyZz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:textColor="#fff"
                android:textColorHint="@color/colorHint"
                android:padding="10dp"
                android:text="Laguna"
                android:textSize="16sp" />

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="Municipality"
                android:textColor="@color/colorTextView"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/spinnerMunicipal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:popupBackground="@color/colorPrimary"/>-->

            <EditText
                android:id="@+id/editTextMunicipality"
                android:background="@drawable/edittext_round"
                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmMnOoPpQqRrSsTtUuVvWwXxYyZz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:textColor="#fff"
                android:textColorHint="@color/colorHint"
                android:padding="10dp"
                android:text="Los Banos"
                android:textSize="16sp" />

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="Barangay"
                android:textColor="@color/colorTextView"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/spinnerBarangay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:popupBackground="@color/colorPrimary"/>-->

            <EditText
                android:id="@+id/editTextBarangay"
                android:background="@drawable/edittext_round"
                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmMnOoPpQqRrSsTtUuVvWwXxYyZz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:textColor="#fff"
                android:textColorHint="@color/colorHint"
                android:padding="10dp"
                android:text="Anos"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextHouseNo"
                android:background="@drawable/edittext_round"
                android:hint="House no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:padding="10dp"
                android:textColor="@color/colorEditText"
                android:textColorHint="@color/colorHint"
                android:textSize="16sp"/>

            <EditText
                android:background="@drawable/edittext_round"
                android:id="@+id/editTextStreetNo"
                android:hint="Street No"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:padding="10dp"
                android:textColor="@color/colorEditText"
                android:textColorHint="@color/colorHint"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="Household condition"
                android:textColor="@color/colorTextView"
                android:textSize="13sp" />

            <RadioGroup
                android:id="@+id/radioGroupResidency"
                android:background="@drawable/edittext_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/radioButtonResident"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#33C19B"
                    android:checked="true"
                    android:text="Resident"
                    android:textColor="@color/colorEditText"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/radioButtonNonResident"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#33C19B"
                    android:text="Non-Resident"
                    android:textColor="@color/colorEditText"
                    android:textSize="16sp"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="Ownership"
                android:textColor="@color/colorTextView"
                android:textSize="13sp" />

            <RadioGroup
                android:id="@+id/radioGroupOwnership"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButtonOwner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#33C19B"
                    android:checked="true"
                    android:text="Owner (main family)"
                    android:textColor="@color/colorEditText"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/radioButtonExtended"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#33C19B"
                    android:text="Extended"
                    android:textColor="@color/colorEditText"
                    android:textSize="16sp"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="Family status"
                android:textColor="@color/colorTextView"
                android:textSize="13sp" />

            <RadioGroup
                android:id="@+id/radioGroupStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButtonActive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#33C19B"
                    android:checked="true"
                    android:text="Active"
                    android:textColor="@color/colorEditText"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/radioButtonInactive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#33C19B"
                    android:text="Inactive"
                    android:textColor="@color/colorEditText"
                    android:textSize="16sp"/>
            </RadioGroup>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
